- name: Release Drafter
  # You may pin to the exact commit or the version.
  # uses: release-drafter/release-drafter@fe52e97d262833ae07d05efaf1a239df3f1b5cd4
  uses: release-drafter/release-drafter@v5.15.0
  with:
    tag: Release # optional
    # The version to be associated with the GitHub release that's created or updated.
This will override any version calculated by the release-drafter.

    version: Release # optional
    # A boolean indicating whether the release being created or updated should be immediately published.

    publish: true # optional, default is 
    # A boolean indicating whether the release being created or updated is a prerelease.

    prerelease: false # optional, default is 
    # The object that the release should be created to point to.

    commitish: false # optional, default is 
    # A boolean indicating whether the releaser mode is disabled.

    disable-releaser: false # optional, default is 
    # A boolean indicating whether the autolabeler mode is disabled.

    disable-autolabeler: false # optional, default is 
